import { useEffect } from 'react';
import { Layout } from '../../shared/layout/Layout';
import cls from './oferta.module.scss';

export const Oferta = () => {
    useEffect(() => {
        window.scrollTo({ top: 0, left: 0, behavior: 'smooth' });
    }, []);

    return (
        <Layout>
            <div className={cls.oferta}>
                <h2 className={cls.oferta__title}>Публичная оферта</h2>
                <h3 className={cls.oferta__subtitle}>1. Термины и определения</h3>
                <p className={cls.oferta__text}>
                    1.1. Посетитель Сайта — лицо, пришедшее на сайт{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a> без цели размещения Заказа.
                </p>
                <p className={cls.oferta__text}>
                    1.2. Пользователь — физическое лицо, посетитель Сайта, принимающий условия
                    настоящего Соглашения и желающий разместить Заказы на сайте{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    1.3. Покупатель — Пользователь, разместивший Заказ на сайте{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    1.4. Продавец — Компания ООО "Квант Шоп" (УНП: 193710686, место нахождения:
                    220048, Республика Беларусь, Минская область, г. Минск, ул. Бородинская, д. 1Б,
                    пом. 14).
                </p>
                <p className={cls.oferta__text}>
                    1.5. Интернет-магазин — Интернет-сайт, принадлежащий Продавцу, расположенный в
                    сети интернет по адресу <a href="https://kvant.shop">https://kvant.shop</a>, где
                    представлены Товары, предлагаемые Продавцом для приобретения, а также условия
                    оплаты и доставки Товаров Покупателям.
                </p>
                <p className={cls.oferta__text}>
                    1.6. Сайт — <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    1.7. Товар — услуги, консультации, обучение и иные товары, представленные к
                    продаже на Сайте Продавца.
                </p>
                <p className={cls.oferta__text}>
                    1.8. Заказ — должным образом, оформленный запрос Покупателя на приобретение и
                    доставку по указанному Покупателем адресу / посредством самовывоза Товаров,
                    выбранных на Сайте.
                </p>
                <h3 className={cls.oferta__subtitle}>2. Общие положения</h3>
                <p className={cls.oferta__text}>
                    2.1. Продавец осуществляет продажу Товаров через Интернет-магазин по адресу{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    2.2. Заказывая Товары через Интернет-магазин, Пользователь соглашается настоящем
                    Пользовательским соглашением. В случае несогласия с настоящим Пользовательским
                    соглашением (далее — Соглашение) Пользователь обязан немедленно прекратить
                    использование сервиса и покинуть сайт{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    2.3. Настоящее Соглашение, а также информация о Товаре, представленная на Сайте,
                    являются публичной офертой в соответствии со ст. 435 и п.2 ст.437 Гражданского
                    кодекса Российской Федерации.
                </p>
                <p className={cls.oferta__text}>
                    2.4. Соглашение может быть изменено Продавцом в одностороннем порядке без
                    уведомления Пользователя/Покупателя. Новая редакция Соглашения вступает в силу
                    по истечении 10 (Десяти) календарных дней с момента ее опубликования на Сайте,
                    если иное не предусмотрено условиями настоящего Соглашения.
                </p>
                <p className={cls.oferta__text}>
                    2.5. Соглашение считается заключенным с момента отправки Покупателю Продавцом
                    электронного подтверждения принятия Заказа при оформлении Покупателем Заказа без
                    авторизации на Сайте, а также с момента принятия от Покупателя Заказа по
                    телефону <a href="tel: +375445551919">+375 (44) 555-19-19</a>.
                </p>
                <p className={cls.oferta__text}>
                    2.6. Сообщая Продавцу свой e-mail и номер телефона, Посетитель
                    Сайта/Пользователь/Покупатель дает согласие на использование указанных средств
                    связи Продавцом, а также третьими лицами, привлекаемыми им для целей выполнения
                    обязательств перед Посетителями Сайта/Пользователями/Покупателями, в целях
                    осуществления рассылок рекламного и информационного характера, содержащих
                    информацию о скидках, предстоящих и действующих акциях и других мероприятиях
                    Продавца, а также иную информацию, непосредственно связанную с выполнением
                    обязательств Покупателем в рамках настоящей Публичной оферты.
                </p>
                <h3 className={cls.oferta__subtitle}>3. Предмет соглашения</h3>
                <p className={cls.oferta__text}>
                    3.1. Предметом настоящего Соглашения является предоставление возможности
                    Пользователю приобретать услуги Поставщика, представленные на сайте{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    3.2. Данное Соглашение распространяется на все виды услуг, представленных на
                    Сайте, пока такие предложения с описанием присутствуют на Сайте.
                </p>
                <h3 className={cls.oferta__subtitle}>4. Регистрация на сайте</h3>
                <p className={cls.oferta__text}>4.1. Регистрация на Сайте не осуществляется</p>
                <p className={cls.oferta__text}>
                    4.2. Регистрация на Сайте не является обязательной для оформления Заказа.
                </p>
                <p className={cls.oferta__text}>
                    4.3. Продавец не несет ответственности за точность и правильность информации,
                    предоставляемой Пользователем при регистрации.
                </p>
                <p className={cls.oferta__text}>
                    4.4. Пользователь обязуется не сообщать третьим лицам логин и пароль, указанные
                    Пользователем при регистрации. В случае возникновения у Пользователя подозрений
                    относительно безопасности его логина и пароля или возможности их
                    несанкционированного использования третьими лицами, Пользователь обязуется
                    незамедлительно уведомить об этом Продавца, направив соответствующее электронное
                    письмо по адресу: info@kvant.shop.
                </p>
                <p className={cls.oferta__text}>
                    4.5. Общение Пользователя/Покупателя с операторами Call-центра / менеджерами и
                    иными представителями Продавца должно строиться на принципах общепринятой морали
                    и коммуникационного этикета. Строго запрещено использование нецензурных слов,
                    брани, оскорбительных выражений, а также угроз и шантажа, в независимости от
                    того, в каком виде и кому они были адресованы.
                </p>
                <h3 className={cls.oferta__subtitle}>5. Услуги и порядок совершения покупки</h3>
                <p className={cls.oferta__text}>
                    5.1. Продавец обеспечивает наличие услуг, представленных на Сайте.
                    Сопровождающие Услуги фотографии являются простыми иллюстрациями к ним и могут
                    отличаться от фактического внешнего вида. Сопровождающие Услуги
                    описания/характеристики не претендуют на исчерпывающую информативность и могут
                    содержать опечатки. Для уточнения информации по Услугам Покупатель должен
                    обратиться в Службу поддержки клиентов.
                </p>
                <p className={cls.oferta__text}>
                    5.2. В случае отсутствия заказанных Покупателем услуг Продавца, последний вправе
                    исключить указанную Услугу из Заказа / аннулировать Заказ Покупателя, уведомив
                    об этом Покупателя путем направления соответствующего электронного сообщения по
                    адресу, указанному Покупателем при регистрации (либо звонком оператора
                    Call-центра Продавца).
                </p>
                <p className={cls.oferta__text}>
                    5.3. В случае аннуляции полностью либо частично предоплаченного Заказа стоимость
                    аннулированной услуги возвращается Продавцом Покупателю.
                </p>
                <p className={cls.oferta__text}>
                    5.4. Покупатель несет полную ответственность за предоставление неверных
                    сведений, повлекшее за собой невозможность надлежащего исполнения Продавцом
                    своих обязательств перед Покупателем.
                </p>
                <h3 className={cls.oferta__subtitle}>6. Оплата товара</h3>
                <p className={cls.oferta__text}>
                    6.1. Цена услуги указывается в рублях Российской Федерации и включает в себя
                    налог на добавленную стоимость.
                </p>
                <p className={cls.oferta__text}>
                    6.2. Цена Услуги указывается на Сайте. В случае неверного указания цены
                    заказанной Покупателем Услуги, Продавец информирует об этом Покупателя для
                    подтверждения Заказа по исправленной цене либо аннулирования Заказа. При
                    невозможности связаться с Покупателем и его бездействия данный Заказ будет
                    считаться полностью исполненным со стороны Продавца.
                </p>
                <p className={cls.oferta__text}>
                    6.3. Цена Услуги на Сайте может быть изменена Продавцом в одностороннем порядке.
                    При этом цена на заказанную Покупателем услугу изменению не подлежит.
                </p>
                <p className={cls.oferta__text}>
                    6.4. Особенности оплаты Услуги с помощью банковских карт:
                </p>
                <p className={cls.oferta__text}>
                    6.4.1. В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об
                    операциях, совершаемых с использованием платежных карт» от 24.12.2004 № 266-П
                    операции по банковским картам совершаются держателем карты либо уполномоченным
                    им лицом.
                </p>
                <p className={cls.oferta__text}>
                    6.4.2. Авторизация операций по банковским картам осуществляется банком. Если у
                    банка есть основания полагать, что операция носит мошеннический характер, то
                    банк вправе отказать в осуществлении данной операции. Мошеннические операции с
                    банковскими картами попадают под действие статьи 159 УК РФ.
                </p>
                <p className={cls.oferta__text}>
                    6.4.3. Во избежание случаев различного рода неправомерного использования
                    банковских карт при оплате все Заказы, оформленные на Сайте и предоплаченные
                    банковской картой, проверяются Продавцом. Согласно Правилам международных
                    платежных систем, в целях проверки личности владельца и его правомочности на
                    использование карты Покупатель, оформивший такой заказ, обязан по запросу,
                    поступившему от Продавца, предоставить копию двух страниц паспорта владельца
                    банковской карты — разворота с фотографией, а также копию банковской карты с
                    обеих сторон (номер карты нужно закрыть, кроме последних четырех цифр). Продавец
                    оставляет за собой право без объяснения причины аннулировать Заказ, в том числе
                    в случае непредставления указанных документов Покупателем (по электронной почте
                    в виде сканированных копий) в течение 14 (Четырнадцати) календарных дней с даты
                    оформления Заказа или наличия сомнений в их подлинности. Стоимость Заказа
                    возвращается на карту владельца.
                </p>
                <p className={cls.oferta__text}>
                    6.5. Продавец вправе предоставлять скидки на Услуги и устанавливать программу
                    бонусов. Виды скидок, бонусов, порядок и условия начисления указаны на Сайте и
                    могут быть изменены Продавцом в одностороннем порядке.
                </p>
                <p className={cls.oferta__text}>
                    6.6. При проведении маркетинговых мероприятий, предполагающих вложение
                    каких-либо объектов в отправления с Заказом Покупателя, доставка указанных
                    вложений осуществляется за счет Покупателя. Для того, чтобы отказаться от
                    вложения, Покупателю необходимо обратиться в Службу по работе с клиентами.
                </p>
                <p className={cls.oferta__text}>
                    6.7. При доставке товара общая стоимость товара не увеличивается. Продавец берет
                    стоимость доставки на себя.
                </p>
                <h3 className={cls.oferta__subtitle}>7. Возврат денежных средств</h3>
                <p className={cls.oferta__text}>
                    7.1. Возврат денежных средств за услуги Компания ООО "Квант Шоп" осуществляется
                    по первому требованию клиента.
                </p>
                <p className={cls.oferta__text}>
                    7.2. Клиент, оформивший заявку на возврат денежных средств, лишается возможности
                    повторно воспользоваться услугами компании.
                </p>
                <p className={cls.oferta__text}>
                    7.3. Возврат средств производится при подаче заявки не позднее месяца со дня
                    оплаты.
                </p>
                <p className={cls.oferta__text}>
                    7.4. Производится возврат только последней уплаченной суммы.
                </p>
                <p className={cls.oferta__text}>
                    7.5. Компания ООО "Квант Шоп" оставляет за собой право отменить заявку на
                    возврат в случае если клиент не подтвердит ее по телефону в течение 7 рабочих
                    дней.
                </p>
                <p className={cls.oferta__text}>
                    7.6. Компания ООО "Квант Шоп" оставляет за собой право потребовать
                    дополнительную информацию, необходимую для осуществления возврата.
                </p>
                <p className={cls.oferta__text}>
                    7.7. Заявки на возврат денежных средств за обучение на Сайте{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a> не принимаются к
                    рассмотрению если клиент прошел более 50% занятий (для курсов,
                    продолжительностью до 1 недели), предусмотренных программой обучения, или более
                    3-х занятий (для курсов, продолжительностью более 1 недели и индивидуальных
                    курсов), предусмотренных программой обучения.
                </p>
                <p className={cls.oferta__text}>
                    7.8. Заявки на возврат денежных средств за обучение на Сайте{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>{' '}
                    принимаются в случае, если клиент посещал все занятия в рамках курса обучения. В
                    случае, если клиент не посетил хотя бы одно занятие без предварительно
                    уведомления, то услуга считается оказанной и компания оставляет за собой право
                    отказать в возврате.
                </p>
                <p className={cls.oferta__text}>
                    7.9. Для возврата денежных средств необходимо написать заявку на почту{' '}
                    info@kvant.shop и указать: ФИО, сумму возврата, услугу, реквизиты, а также
                    причины возврата.
                </p>
                <p className={cls.oferta__text}>
                    7.10. Заявка на возврат рассматривается в течение 7 рабочих дней.
                </p>
                <p className={cls.oferta__text}>7.11. Сроки возврата для способов оплаты:</p>
                <p className={cls.oferta__text}>7.11.1. Банковские карты 7-14 рабочих дней</p>
                <p className={cls.oferta__text}>
                    7.11.2. Перевод на р/сч компании 7-14 рабочих дней
                </p>
                <h3 className={cls.oferta__subtitle}>8. Ответственность</h3>
                <p className={cls.oferta__text}>
                    8.1. За неисполнение или ненадлежащее исполнение условий настоящего Соглашения
                    Стороны несут ответственность в соответствии с законодательством Российской
                    Федерации.
                </p>
                <p className={cls.oferta__text}>
                    8.2. Вся текстовая информация и графические изображения, размещенные в
                    интернет-магазине, принадлежат Продавцу, незаконное использование указанной
                    информации и изображений преследуется в соответствии с действующим
                    законодательством Российской Федерации.
                </p>
                <p className={cls.oferta__text}>
                    8.3. Продавец не несет ответственности за содержание и функционирование внешних
                    сайтов.
                </p>
                <h3 className={cls.oferta__subtitle}>9. Конфиденциальность и защита информации</h3>
                <p className={cls.oferta__text}>
                    9.1. Персональные данные Пользователя/Покупателя обрабатывается в соответствии с
                    ФЗ «О персональных данных» № 152-ФЗ и Политикой конфиденциальности Продавца.
                </p>
                <p className={cls.oferta__text}>
                    9.2. Акцептуя настоящую оферту, Покупатель выражает согласие и разрешает
                    Компании ООО "Квант Шоп"(УНП: 193710686, место нахождения: 220048, Республика
                    Беларусь, Минская область, г. Минск, ул. Бородинская, д. 1Б, пом. 14) (далее –
                    Продавец) обрабатывать свои персональные данные, в том числе фамилию, имя,
                    отчество, дата рождения, пол, место работы и должность, почтовый адрес;
                    домашний, рабочий, мобильный телефоны, адрес электронной почты, включая сбор,
                    систематизацию, накопление, хранение, уточнение (обновление, изменение),
                    использование, распространение (в том числе передачу на территории Российской
                    Федерации), обезличивание, блокирование, уничтожение персональных данных, а
                    также передачу их контрагентам. Продавец с целью дальнейшей обработки (включая
                    сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                    использование, распространение (в том числе передачу на территории Российской
                    Федерации и трансграничную передачу), обезличивание, блокирование, уничтожение
                    персональных данных) для проведения исследований, направленных на улучшение
                    качества услуг, для проведения маркетинговых программ, статистических
                    исследований, а также для продвижения услуг на рынке путем осуществления прямых
                    контактов с Покупателем с помощью различных средств связи, включая, но, не
                    ограничиваясь: почтовая рассылка, электронная почта, телефон, факсимильная
                    связь, сеть Интернет. Покупатель выражает согласие и разрешает Продавцу и
                    контрагентам Продавца обрабатывать персональные данные Покупателя, с помощью
                    автоматизированных систем управления базами данных, а также иных программных
                    средств, специально разработанных по поручению Оператора. Работа с такими
                    системами осуществляется по предписанному оператором алгоритму (сбор,
                    систематизация, накопление, хранение, уточнение, использование, блокирование,
                    уничтожение). Используемые способы обработки (включая, но, не ограничиваясь):
                    автоматическая сверка почтовых кодов с базой кодов, автоматическая проверка
                    написания названий улиц\населенных пунктов, уточнение данных с Покупателем путем
                    телефонной, почтовой связи с Покупателем или с помощью контакта через сеть
                    Интернет, сегментация базы по заданным критериям. Покупатель соглашается с тем,
                    что, если это необходимо для реализации целей, указанных в настоящей оферте, его
                    персональные данные, полученные Продавцом, могут быть переданы третьим лицам,
                    которым Продавец может поручить обработку персональных данных Покупателя на
                    основании Соглашения, заключенного с такими лицами, при условии соблюдения
                    требований законодательства Российской Федерации об обеспечении такими третьими
                    лицами конфиденциальности персональных данных и безопасности персональных данных
                    при их обработке. При передаче указанных данных Покупателя Продавец
                    предупреждает лиц, получающих персональные данные Покупателя, о том, что эти
                    данные являются конфиденциальными и могут быть использованы лишь в целях, для
                    которых они сообщены, и требуют от этих лиц соблюдения этого правила. Покупатель
                    вправе запросить у Продавца полную информацию о своих персональных данных, их
                    обработке и использовании, а также потребовать исключения или
                    исправления/дополнения неверных или неполных персональных данных, отправив
                    соответствующий письменный запрос на имя Продавца на почтовый адрес. Данное
                    Покупателем согласие на обработку его персональных данных является бессрочным и
                    может быть отозвано посредством направления Покупателем письменного заявления в
                    адрес Продавца на почтовый адрес.
                </p>
                <p className={cls.oferta__text}>
                    9.3. Оформив заказ, покупатель также соглашаетесь с тем, что факт регистрации на
                    Cайте <a href="https://kvant.shop">https://kvant.shop</a> с учетом
                    предварительного ознакомления с текстом оферты является в соответствии с п. 1
                    ст. 9 Закона «О персональных данных» достаточной формой согласия на обработку
                    персональных данных покупателя. Указанная форма согласия позволяет подтвердить
                    факт получения согласия покупателя, при этом письменная форма или иные
                    доказательства для дополнительного подтверждения свободного волеизъявления
                    покупателя продавцу не потребуются. Оформив заказ, покупатель подтверждает, что
                    его согласие является конкретным, информированным и сознательным.
                </p>
                <p className={cls.oferta__text}>
                    9.4. Оформив заказ, покупатель также соглашается с получением рекламы и
                    информации от <a href="https://kvant.shop">https://kvant.shop</a> по сетям
                    электросвязи, в том числе через Интернет, в соответствии со ст. 18 Ф3 «О
                    рекламе» от 13.03.2006 г.. Пользователь/Покупатель вправе отказаться от
                    получения рекламной и другой информации без объяснения причин отказа. Сервисные
                    сообщения, информирующие Пользователя/Покупателя о заказе и этапах его
                    обработки, отправляются автоматически и не могут быть отклонены
                    Пользователем/Покупателем.
                </p>
                <p className={cls.oferta__text}>
                    9.5. Продавец вправе использовать технологию «cookies». «Cookies» не содержат
                    конфиденциальную информацию и не передаются третьим лицам.
                </p>
                <p className={cls.oferta__text}>
                    9.6. Продавец получает информацию об ip-адресе посетителя Сайта{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>. Данная информация не
                    используется для установления личности посетителя.
                </p>
                <p className={cls.oferta__text}>
                    9.7. Продавец не несет ответственности за сведения, предоставленные
                    Пользователем/Покупателем на Сайте в общедоступной форме.
                </p>
                <p className={cls.oferta__text}>
                    9.8. Продавец вправе осуществлять записи телефонных разговоров с
                    Пользователем/Покупателем. При этом Продавец обязуется: предотвращать попытки
                    несанкционированного доступа к информации, полученной в ходе телефонных
                    переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного
                    отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона
                    «Об информации, информационных технологиях и о защите информации».
                </p>
                <h3 className={cls.oferta__subtitle}>10. Форс-мажор</h3>
                <p className={cls.oferta__text}>
                    10.1. Любая из Сторон освобождается от ответственности за полное или частичное
                    неисполнение своих обязательств по настоящему Соглашению если это неисполнение
                    было вызвано обстоятельствами непреодолимой силы, возникшими после акцепта
                    настоящего Соглашения. «Обстоятельства Непреодолимой Силы» означают чрезвычайные
                    события или обстоятельства, которые такая Сторона не могла предвидеть или
                    предотвратить доступными ей средствами. Такие чрезвычайные события или
                    обстоятельства включают в себя, в частности: забастовки, наводнения, пожары,
                    землетрясения и иные стихийные бедствия, войны, военные действия, действия
                    российских или иностранных государственных органов, а также любые иные
                    обстоятельства, выходящие за пределы разумного контроля любой из Сторон.
                </p>
                <p className={cls.oferta__text}>
                    10.2. Изменения действующего законодательства или нормативных актов, прямо или
                    косвенно влияющие на какую-либо из Сторон, не рассматриваются как Обстоятельства
                    непреодолимой силы, однако, в случае внесения таких изменений, которые не
                    позволяют любой из Сторон исполнить какие-либо из ее обязательств по настоящему
                    Соглашению, Стороны обязаны незамедлительно принять решение относительно порядка
                    работы по устранению этой проблемы с тем, чтобы обеспечить Сторонам продолжение
                    исполнения настоящего Соглашения.
                </p>
                <h3 className={cls.oferta__subtitle}>
                    11. Срок действия Соглашения, порядок его изменения и расторжения
                </h3>
                <p className={cls.oferta__text}>
                    11.1. Соглашение считается заключенным с момента оформления заказа и действует
                    до полного исполнения Сторонами своих обязательств по Соглашению.
                </p>
                <p className={cls.oferta__text}>
                    11.2. Продавец вправе вносить изменения в Публичную оферту, Правила продажи и
                    иные регламенты, описывающие условия приобретения услуги в одностороннем порядке
                    путём опубликования изменений на веб-сервере по адресу{' '}
                    <a href="https://kvant.shop">https://kvant.shop</a>.
                </p>
                <p className={cls.oferta__text}>
                    11.3. Отзыв оферты (Соглашения) может быть осуществлён Продавцом в любое время,
                    но это не является основанием для отказа от обязательств Продавца по уже
                    заключённому Соглашению. Продавец обязуется разместить уведомление об отзыве
                    оферты, на своем сайте, с указанием точного времени (4-й часовой пояс (Москва))
                    отзыва оферты, не менее чем за 12 часов до факта наступления события отзыва
                    (приостановки) действия Оферты.
                </p>
                <p className={cls.oferta__text}>
                    11.4. Изменения, указанные в п.12.3, вступают в силу не ранее чем через 10
                    (десять) календарных дней с момента опубликования.
                </p>
                <h3 className={cls.oferta__subtitle}>12. Разрешение споров</h3>
                <p className={cls.oferta__text}>
                    12.1. Все споры и разногласия, которые могут возникнуть между Сторонами, будут
                    разрешаться путем переговоров.
                </p>
                <p className={cls.oferta__text}>
                    12.2. В случае возникновения у Покупателя претензий к Продавцу Покупатель обязан
                    направить Продавцу претензию на почту info@kvant.shop.
                </p>
                <p className={cls.oferta__text}>
                    12.3. При неурегулировании спорных вопросов в процессе переговоров все споры по
                    Соглашению, в том числе в связи с его заключением, изменением, расторжением,
                    исполнением, нарушением, отказом от его исполнения или недействительностью,
                    подлежат разрешению в суде общей юрисдикции по месту нахождения Продавца.
                </p>
                <h3 className={cls.oferta__subtitle}>13. Дополнительные условия</h3>
                <p className={cls.oferta__text}>
                    13.1. Продавец вправе переуступать либо каким-либо иным способом передавать свои
                    права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.
                </p>
                <p className={cls.oferta__text}>
                    13.2. Наш сайт и предоставляемые сервисы могут временно частично или полностью
                    недоступны по причине проведения профилактических или иных работ, или по любым
                    другим причинам технического характера. Техническая служба Продавца имеет право
                    периодически проводить необходимые профилактические или иные работы с
                    предварительным уведомлением Покупателей или без такового.
                </p>
                <p className={cls.oferta__text}>
                    13.3. К отношениям между Пользователем/Покупателем и Продавцом применяются
                    положения Российского законодательства.
                </p>
                <p className={cls.oferta__text}>
                    13.4. Признание судом недействительности какого-либо положения настоящего
                    Соглашения не влечет за собой недействительность остальных положений.
                </p>
            </div>
        </Layout>
    );
};
